<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Done"
        android:icon="@drawable/ic_done_24dp"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:id="@+id/done"/>

    <item
        android:title="Delete"
        android:icon="@drawable/ic_delete_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:id="@+id/delete"/>

</menu>