<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task name"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/task_name_input_layout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/task_name"
                android:drawableStart="@drawable/ic_book_black_24dp"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/task_title_input_layout"
            android:layout_below="@id/task_name_input_layout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/task_title"
                android:drawableStart="@drawable/ic_book_black_24dp"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Description"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/task_description_input_layout"
            android:layout_below="@id/task_title_input_layout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/task_description"
                android:drawableStart="@drawable/ic_description_black_24dp"
                android:inputType="text"
                android:minLines="4"
                android:maxLines="10"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/task_description_input_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_date_information"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start date:"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1st September, 2017"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/start_date_display"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Start date"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/start_date"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>